<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARUMT Cafeteria</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="../../Icon/logo.png">
    <script>
        setTimeout(function() {
            window.location.href = "View/Public/login.html"; 
        }, 3000);
    </script>
    <style>
        body {
            flex-direction: column;
        }

        img {
            width: 200px;
        }
        span {
            position: absolute;
            bottom: 15px;
            font-family: var(--dancing-script);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <img src="Icon/logo.png">
    <span>© 2025 TARUMT's Cafeteria. All right reserved</span>
</body>
</html>